server.port = 9090

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/codemaster
spring.datasource.username=postgres
spring.datasource.password=a182736
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.directory=C:\\Java\\Projects\\codemaster\\uploads
upload_archive.directory=C:\\Java\\Projects\\codemaster\\uploads\\archive
upload_introduction.directory=C:\\Java\\Projects\\codemaster\\uploads\\introduction
upload_banner.directory=C:\\Java\\Projects\\codemaster\\uploads\\banner

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

